/* GENERAL PAGE STYLING */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f6f8;
    color: #333;
}

/* HEADER */
header {
    background-color: #4A6CF7;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* NAV BAR */
nav {
    background-color: #2d3a59;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
    border-radius: 6px;
    transition: 0.3s;
}

nav a:hover {
    background-color: #4A6CF7;
}

/* MAIN CONTAINER */
.container {
    width: 90%;
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

/* START WRITING BUTTON */
.start-btn {
    background-color: #4A6CF7;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: 0.3s;
}

.start-btn:hover {
    background-color: #3a57c8;
}

/* WRITING BOX */
textarea {
    width: 100%;
    height: 250px;
    padding: 15px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    outline: none;
    transition: 0.2s;
}

textarea:focus {
    border-color: #4A6CF7;
    box-shadow: 0px 0px 5px rgba(74, 108, 247, 0.4);
}

/* SAVE MESSAGE */
#saveMessage {
    margin-top: 15px;
    font-size: 16px;
    color: #2d6a4f;
    display: none;
}
